<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Show da segurança</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Asul|Cardo|Chivo|Eczar|Pathway+Gothic+One|Roboto+Mono|Rubik|Tenor+Sans|Work+Sans" rel="stylesheet">
  <link rel="stylesheet" href="../includes/css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<section id="login" >
 <form>
    <h2>Show da Segurança</h2>
    <div class="info">
       <p>Login</p> 
    </div>
    <input type="text" id="user" placeholder="Usuário" />
    <input type="password" id="password" placeholder="Senha" />
    <div class="enviar">Entrar</div>
 </form>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script  src="../includes/js/login.js"></script>

</body>

</html>
